// background color
@bg0: #fbfbfb;
@bg1: #f8f8f8;

// font color
@f0: #3d67ff;
@f1: #222;
@f2: #505050;
@f3: #999;
@f4: #c7c7c7;
@f5: #fff;
@f6: #ff7e11;

// primary color
@c0: #3d67ff;
@c0-hover: #3e8bff;
@c1: #eee;
@c2: #ff6456;

// line color
@l0: #eee;
@l1: #91959f;
@l2: #f0f0f0;

//border color
@b0: #ccc;
@b1: #eee;
@b2: #fff;
@b3: #999;
