@import './color.less';

@main-font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", Helvetica, Tahoma, Arial;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-touch-callout: none;
}
body {
    font-family: @main-font-family;
    font-size: 14px;
}
.main {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    background-color: @bg0;
}
a {
    color: inherit;
    text-decoration: none;
    outline: none;
}
ul, li {
    list-style: none;
}
img {
    -webkit-touch-callout: none;
    touch-action: none;
}
button, input {
    font-family: @main-font-family;
}
button {
    outline: none;
    appearance: none;
    box-shadow: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.2s;
    &:not([disabled]):hover {
        opacity: 0.8;
    }
}
input::-ms-clear {
    display: none;
}
input[type='file'] {
    display: none;
}
